server.port=8084

the-one.discovery.ip=localhost
the-one.discovery.port=8081

spring.datasource.url=jdbc:mysql://localhost:6034/outpost_db
spring.datasource.username=outpost_service
spring.datasource.password=outpost_service_pass
spring.datasource.driver-class-name:

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml