# microservices-the-one-project

./: .gitignore  .ignore  LICENSE  README.md  clean-build-docker-images.sh  clean-compose-images.sh  docker-compose.yml
angular/: package.json
cli/: theonecli
databases/: .gitignore  pom.xml
databases/outpost-database/: pom.xml
databases/outpost-database/migration/: V1__initial_schema.sql
databases/user-database/: pom.xml
databases/user-database/migration/: V1__initial_schema.sql
db-schemas/: pom.xml
db-schemas/outpost-service/: pom.xml
db-schemas/outpost-service/migration/: V1__initial_schema.sql
db-schemas/user-service/: pom.xml
db-schemas/user-service/migration/: V1__initial_schema.sql
haskell/: .gitignore
java/: .gitignore  pom.xml
java/api-gateway/: Dockerfile  pom.xml
java/api-gateway/scripts/: start.sh
java/api-gateway/src/main/envs/: application-dev-docker.properties  application-dev-local.properties
java/api-gateway/src/main/java/com/digitalcrafting/gateway/: Application.java
java/api-gateway/src/main/java/com/digitalcrafting/gateway/config/: RestConfig.java  SwaggerConfig.java
java/api-gateway/src/main/java/com/digitalcrafting/gateway/controller/: ProxyController.java
java/api-gateway/src/main/java/org/digitalcrafting/gateway/: Application.java
java/api-gateway/src/main/java/org/digitalcrafting/gateway/config/: RestConfig.java  SwaggerConfig.java
java/api-gateway/src/main/java/org/digitalcrafting/gateway/controller/: ProxyController.java
java/api-gateway/src/main/java/org/digitalcrafting/theOne/gateway/: ApiGatewayApplication.java  Application.java
java/api-gateway/src/main/java/org/digitalcrafting/theOne/gateway/config/: RestConfig.java  SwaggerConfig.java
java/api-gateway/src/main/java/org/digitalcrafting/theOne/gateway/controller/: GatewayController.java  GatewayControllerService.java  HealthCheckController.java
java/api-gateway/src/main/java/org/digitalcrafting/theOne/gateway/services/: ServiceModel.java  ServicesDepot.java  ServicesDepotImpl.java
java/api-gateway/src/main/java/org/digitalcrafting/theOne/gateway/utils/: IOUtils.java  ProxyRequestCreator.java  URIUtils.java
java/api-gateway/src/main/resources/: application.yml
java/api-gateway/src/test/java/org/digitalcrafting/theOne/gateway/utils/: URIUtilsTest.java
java/outposts-service/: pom.xml
java/outposts-service/src/main/envs/: application-dev-docker.properties  application-dev-local.properties
java/outposts-service/src/main/java/org/digitalcrafting/theOne/service/outposts/: OutpostsApplication.java
java/outposts-service/src/main/java/org/digitalcrafting/theOne/service/outposts/domain/: HealthCheckController.java  OutpostModel.java  OutpostsController.java  OutpostsControllerService.java  OutpostsConverter.java
java/outposts-service/src/main/java/org/digitalcrafting/theOne/service/outposts/repository/: OutpostEntity.java  OutpostsMapper.java
java/outposts-service/src/main/resources/mybatis/: OutpostsMapper.xml
java/service-discovery/: Dockerfile  pom.xml
java/service-discovery/scripts/: build.sh  start.sh
java/service-discovery/src/main/java/org/digitalcrafting/serviceDiscovery/: Application.java
java/service-discovery/src/main/java/org/digitalcrafting/serviceDiscovery/config/: RestConfig.java  SwaggerConfig.java
java/service-discovery/src/main/java/org/digitalcrafting/serviceDiscovery/controller/: ServiceDiscoveryController.java
java/service-discovery/src/main/java/org/digitalcrafting/theOne/serviceDiscovery/: Application.java  ServiceDiscoveryApplication.java
java/service-discovery/src/main/java/org/digitalcrafting/theOne/serviceDiscovery/config/: MvcConfig.java  RestConfig.java  SwaggerConfig.java
java/service-discovery/src/main/java/org/digitalcrafting/theOne/serviceDiscovery/controller/: HealthCheckController.java  ServiceDiscoveryController.java  ServiceDiscoveryControllerService.java  ServiceDiscoveryConverter.java  ServicesStorage.java
java/service-discovery/src/main/java/org/digitalcrafting/theOne/serviceDiscovery/objects/models/: ServiceModel.java
java/service-discovery/src/main/java/org/digitalcrafting/theOne/serviceDiscovery/objects/request/: RegisterServiceRequest.java
java/service-discovery/src/main/java/org/digitalcrafting/theOne/serviceDiscovery/objects/response/: GetServiceInfoResponse.java
java/service-discovery/src/main/test/org/digitalcrafting/theOne/serviceDiscovery/controller/: ServiceDiscoveryConverterTest.java  ServicesStorageTest.java
java/the-one-ui/: Dockerfile  pom.xml
java/the-one-ui/scripts/: build.sh  start.sh
java/the-one-ui/src/main/java/org/digitalcrafting/theOne/ui/: Application.java
java/the-one-ui/src/main/java/org/digitalcrafting/theOne/ui/config/: MvcConfig.java  RestConfig.java  SwaggerConfig.java
java/the-one-ui/src/main/java/org/digitalcrafting/theOne/ui/health/: HealthCheckController.java
java/the-one-ui/src/main/java/org/digitalcrafting/theOne/ui/user/: UserController.java  UserControllerService.java
java/users-service/: Dockerfile  pom.xml
java/users-service/src/main/envs/: application-dev-docker.properties  application-dev-local.properties
java/users-service/src/main/java/org/digitalcrafting/theOne/service/users/: UsersApplication.java  UsersApplicationRegistration.java
java/users-service/src/main/java/org/digitalcrafting/theOne/service/users/config/: RestConfig.java
java/users-service/src/main/java/org/digitalcrafting/theOne/service/users/dataaccess/discovery/: DiscoveryClient.java  DiscoveryRegisterServiceRequest.java
java/users-service/src/main/java/org/digitalcrafting/theOne/service/users/dataaccess/repository/: UserEntity.java  UsersMapper.java
java/users-service/src/main/java/org/digitalcrafting/theOne/service/users/domain/: HealthCheckController.java  UserModel.java  UsersController.java  UsersControllerService.java  UsersConverter.java
java/users-service/src/main/java/org/digitalcrafting/theOne/service/users/repository/: UserEntity.java  UsersMapper.java
java/users-service/src/main/resources/mybatis/: UsersMapper.xml
python/: .gitignore  (+2 more)
(+48 files in other folders)
