server.port=8083
application.server.ip=localhost

the-one.discovery.url=http://localhost:8081

spring.datasource.url=jdbc:mysql://localhost:6033/user_db
spring.datasource.username=user_service
spring.datasource.password=user_service_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml