<project>
    <parent>
        <groupId>org.digitalcrafting.theOne</groupId>
        <artifactId>the-one-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>the-one-ui</artifactId>
    <packaging>jar</packaging>

    <properties>
        <angular.project.path>${pom.basedir}/../../angular/</angular.project.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${env.file}</sourceFile>
                            <destinationFile>src/main/resources/application.properties</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-angular</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-angular-app</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>${angular.project.path}</workingDirectory>
                                    <executable>npm</executable>
                                    <commandlineArgs>run build-the-one-ui-app</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${angular.project.path}dist/dist-the-one-ui/</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.file>src/main/envs/application-dev-local.properties</env.file>
            </properties>
        </profile>
        <profile>
            <id>dev-docker</id>
            <properties>
                <env.file>src/main/envs/application-dev-docker.properties</env.file>
            </properties>
        </profile>
    </profiles>
</project>
