<project>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.digitalcrafting</groupId>
    <artifactId>db-schemas</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>user-database</module>
        <module>outpost-database</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.24</version>
        </dependency>
    </dependencies>
</project>