<project>
    <parent>
        <version>0.0.1-SNAPSHOT</version>
        <groupId>com.digitalcrafting</groupId>
        <artifactId>db-schemas</artifactId>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>user-database</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://localhost:6033/user_db</url>
                    <user>user_service</user>
                    <password>user_service_pass</password>
                    <locations>
                        filesystem:./migration
                    </locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>